<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    img{
      width: 300px;
      justify-content: center;
      text-align: center;
      margin-left: 25px;
      margin-top: 20px;
    }
    h1{
      color:white;
      text-align: center;
      margin-top: 40px;
    }
    button{
      width: 140px;
      height: 50px;
      text-align: center;
      margin-left: 100px;
      margin-top: 20px;
      background: orangered;
      border: none;
      outline: none;
      border-radius: 5px;
      color: white;
      font-weight: bold;
    }
  </style>
  <title></title>
</head>

<body style="background: black">
<img  src="img.png" alt="img.png" >
<h1>Fuck You</h1>
<a href="index.html"><button type="submit">Back</button></a>
</body>

</html>